<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style_fitness.css">
        <title>Fitness Calculator-Dominator Gym</title>
    </head>
    <body>
        <div class="home"><a href="index.html">Return</a></div>
        <h1>CHECK YOUR FITNESS IN JUST TWO STEPS</h1>
        <div class="form">
            <div class="weight">
                <p class="text">Weight:</p>
                <input type="number" placeholder="Weight in Kgs"  id="inp_weight">
            </div>
            <div class="height">
                <p class="text">Height:</p>
                <input type="number" placeholder="Height in metres"  id="inp_height">
                <div class="button">
                    <button onclick="Submit()">Submit</button>
                </div>
            </div>
            
            <hr>
            <div id="output"></div>
        </div>
        <script src="js/repr.js"></script>
    </body>
</html>